{
  "name": "Portable-UTF-8-Documentation",
  "version": "0.0.1",
  "description": "Documentation for Portable UTF-8 for PHP.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:clear": "rm -rf _book",
    "docs:prepare": "gitbook install",
    "docs:watch": "gitbook serve",
    "docs:build": "gitbook build",
    "docs:do": "gitbook install && rm -rf _book && gitbook build && cd _book && git init && git commit --allow-empty -m 'Update docs' && git checkout -b gh-pages && git add --all && git commit -am 'Update docs' && git push https://github.com/voku/portable-utf8.git gh-pages --force"
  },
  "author": "Lars Moelleken <lars@moelleken.org> (https://moelleken.org)",
  "license": "MIT",
  "devDependencies": {
    "gitbook-cli": "2.3.2"
  }
}